{
    "expo": {
        "name": "HalalSpot",
        "slug": "halalspot",
        "version": "1.0.0",
        "orientation": "portrait",
        "userInterfaceStyle": "automatic",
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.halalspot.app"
        },
        "android": {
            "package": "com.halalspot.app"
        },
        "web": {
            "bundler": "metro"
        },
        "plugins": [
            "expo-router",
            "expo-font"
        ],
        "scheme": "halalspot",
        "extra": {
            "router": {
                "origin": false
            }
        }
    }
}